#======================================================================#
#	 __     ___  __      __   __   __   ___  __
#	|__) | |__  |__)    /  ` /  \ |  \ |__  |__)
#	|    | |___ |  \    \__, \__/ |__/ |___ |  \
#
#	my i3 configuration file
#======================================================================#

# i3 config file (v4)

#======================================================================#
# Requirements
#======================================================================#
# feh: set wallpaper
# scrot: screenshot for locking the screen
# xss-lock: lock the screen
# picom: transparency
# thunar: file manager
# kitty: terminal
# google-chrome: browser
# geany: editor
# parcellite: clipboard manager
# lxappearance: gtk color matching
#======================================================================#


#======================================================================#
# Variable definition
#======================================================================#
# Mod
set $mod Mod4

# Colors
set $background #282a36
set $currentline #44475a
set $selection #44475a
set $foreground #f8f8f2
set $comment #6272a4
set $cyan #8be9fd
set $green #50fa7b
set $orange #ffb86c
set $pink #ff79c6
set $purple #bd93f9
set $red #ff5555
set $yellow #f1fa8c
set $forealt #bfbfbf
set $backtransp #282a36CC
#======================================================================#


#======================================================================#
# Basic appareance
#======================================================================#
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:FontAwesome 10

# Wallpaper
exec --no-startup-id feh --bg-fill --randomize ~/.wallpapers/*

# Transparency
exec --no-startup-id picom --config ~/.config/.picom.conf

# Window colors
# class border bground text indicator child_border
client.focused $comment $comment $foreground $comment $comment
client.focused_inactive $currentline $currentline $foreground $currentline $currentline
client.unfocused $background $background $forealt $background $background
client.urgent $currentline $red $foreground $red $red
client.placeholder $background $background $foreground $background $background
client.background $foreground

# Window title alignment
title_align center

# No title bar
default_border pixel 1
default_floating_border pixel 1
#======================================================================#


#======================================================================#
# Startup apps
#======================================================================#
# Start XDG autostart .desktop files using dex. See also
exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# NetworkManager applet (system tray)
exec --no-startup-id nm-applet

# Clipboard manager applet (system tray)
exec --no-startup-id parcellite
#======================================================================#


#======================================================================#
# Window behavior
#======================================================================#
# Focus follows mouse
focus_follows_mouse yes

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: $mod+r
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
#======================================================================#


#======================================================================#
# Workspaces
#======================================================================#
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5:  5"
set $ws6 "6:  6"
set $ws7 "7:  7"
set $ws8 "8:  8"
set $ws9 "9:  9"

# switch to workspace
bindsym $mod+Control+Right workspace next
bindsym $mod+Control+Left workspace prev
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1; workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2; workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3; workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4; workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5; workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6; workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7; workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8; workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9; workspace number $ws9
#======================================================================#


#======================================================================#
# Keyboard shortcuts to start apps
#======================================================================#
# Terminal
bindsym $mod+Return workspace $ws1; exec kitty
bindsym $mod+Shift+Return exec kitty

# Browser
bindsym $mod+c workspace $ws2; exec google-chrome

# Editor
bindsym $mod+g workspace $ws3; exec geany

# File manager
bindsym $mod+t workspace $ws4; exec thunar

# dmenu (program launcher)
bindsym $mod+d exec "dmenu_run -nf '$comment' -nb '$background' -sb '$comment' -sf '$background' -fn 'FontAwesome-12' -p 'Type to search ▶'"

# Keybind help
bindsym $mod+k exec ~/.config/i3/dmenubin/showkey

# Kill processes
bindsym $mod+x exec ~/.config/i3/dmenubin/appkill

# Find files
bindsym $mod+y exec ~/.config/i3/dmenubin/finder

# Power menu
bindsym $mod+Shift+q exec ~/.config/i3/dmenubin/powermenu

# Screenshot
bindsym $mod+p exec scrot

# Lock by blurring the screen
bindsym $mod+l exec ~/.config/i3/i3bin/blurlock
#======================================================================#


#======================================================================#
# Reload/restart/exit i3
#======================================================================#
# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3
bindsym $mod+Shift+e exit
#======================================================================#


#======================================================================#
# i3 bar configuration
#======================================================================#
bar {
		position top
        status_command i3status --config ~/.config/i3/i3status.conf
        separator_symbol " "

		strip_workspace_numbers yes


		colors {
			background $background
			statusline $comment
			separator $comment

			# border background text
			focused_workspace $comment $comment $background
			active_workspace $background $current $background
			inactive_workspace $background $background $comment
			urgent_workspace $purple $purple $comment
			binding_mode $purple $purple $comment
		}
}
#======================================================================#
