#======================================================================#
#	 __     ___  __      __   __   __   ___  __
#	|__) | |__  |__)    /  ` /  \ |  \ |__  |__)
#	|    | |___ |  \    \__, \__/ |__/ |___ |  \
#
#	my i3status configuration file
#======================================================================#

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = true
  color_good = "#50fa7b"
  color_degraded = "#f1fa8c"
  color_bad = "#ff5555"
  interval = 5
  markup = "pango"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "<span color='#6272a4'>  ▲ </span>"
        format_down = "<span color='#6272a4'>  ▼ </span>"
}

ethernet _first_ {
        format_up = "<span color='#6272a4'>  ▲ </span>"
        format_down = "<span color='#6272a4'>  ▼ </span>"
}

disk "/" {
        format = "<span color='#6272a4'>  %percentage_used </span>"
}

cpu_usage {
	format = "<span color='#6272a4'>  %usage </span>"
}

memory {
        format = "<span color='#6272a4'> ▓ %percentage_used </span>"
}

battery all {
	last_full_capacity = true
	integer_battery_capacity = true
        format = "<span color='#6272a4'>  %percentage </span>"
}

volume master {
        format = "<span color='#6272a4'>  %volume </span>"
        format_muted = "<span color='#6272a4'>  ▼ </span>"
        device = "pulse"
}

tztime local {
        format = "<span color='#6272a4'> %a %d %b %I:%M %p </span>"
}
