#======================================================================#
#	 __     ___  __      __   __   __   ___  __
#	|__) | |__  |__)    /  ` /  \ |  \ |__  |__)
#	|    | |___ |  \    \__, \__/ |__/ |___ |  \
#
#	my i3status configuration file
#======================================================================#

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = true
  color_good = "#50fa7b"
  color_degraded = "#ffb86c"
  color_bad = "#ff5555"
  interval = 5
  markup = "pango"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "  ▲ "
        format_down = "  ▼ "
}

ethernet _first_ {
        format_up = "  ▲ "
        format_down = "  ▼ "
}

disk "/" {
        format = "  %percentage_used "
}

cpu_usage {
	format = "  %usage "
}

memory {
        format = " ▓ %percentage_used "
}

battery all {
	last_full_capacity = true
	integer_battery_capacity = true
        format = "  %percentage "
}

volume master {
        format = "  %volume "
        format_muted = "  ▼ "
        device = "pulse"
}

tztime local {
        format = " %a %d %b %I:%M %p "
}
