#======================================================================#
#	 __     ___  __      __   __   __   ___  __  
#	|__) | |__  |__)    /  ` /  \ |  \ |__  |__) 
#	|    | |___ |  \    \__, \__/ |__/ |___ |  \ 
#	
#	my i3status configuration file                                             
#======================================================================#

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = true
  color_good = "#50fa7b"
  color_degraded = "#f1fa8c"
  color_bad = "#ff5555"
  interval = 5
  markup = "pango"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "<span color='#bd93f9'>⍡ %ip (%bitrate)</span>"
        format_down = "<span color='#bd93f9'>⍡ ▼</span>"
}

ethernet _first_ {
        format_up = "<span color='#50fa7b'>🖧 %ip (%speed)</span>"
        format_down = "<span color='#50fa7b'>🖧 ▼</span>"
}

disk "/" {
        format = "<span color='#ffb86c'>🖴 %total (%percentage_used)</span>"
}

cpu_usage {
		format = "<span color='#8be9fd'>▣ %usage</span>"
}

memory {
        format = "<span color='#ff79c6'>▓ %total (%percentage_used)</span>"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

battery all {
		last_full_capacity = true
		integer_battery_capacity = true
        format = "<span color='#f1fa8c'>🗲 %percentage %remaining</span>"
}

volume master {
        format = "<span color='#ff5555'>♫ %volume</span>"
        format_muted = "<span color='#ff5555'>♫ ▼ (%volume)</span>"
        device = "pulse"
}

tztime local {
        format = "<span color='#8be9fd'>%time</span>"
		format_time = "%Y-%m-%d %H:%M"
}
