#======================================================================#
#	 __     ___  __      __   __   __   ___  __  
#	|__) | |__  |__)    /  ` /  \ |  \ |__  |__) 
#	|    | |___ |  \    \__, \__/ |__/ |___ |  \ 
#	
#	my kitty configuration file                                             
#======================================================================#


#======================================================================#
# Colors  
#======================================================================#
background            #212124
foreground            #818181
cursor                #0f52ba
selection_background  #0f52ba
selection_foreground  #ffffff

background_opacity		0.8
#======================================================================#


#======================================================================#
# Fonts
#======================================================================#
font_family		    FiraCode Nerd Font	
bold_font			auto
italic_font			auto
bold_italic_font	auto

font_size			12.0
#======================================================================#


#======================================================================#
# Customization
#======================================================================#
confirm_os_window_close 0
#======================================================================#
