#======================================================================#
#	 __     ___  __      __   __   __   ___  __  
#	|__) | |__  |__)    /  ` /  \ |  \ |__  |__) 
#	|    | |___ |  \    \__, \__/ |__/ |___ |  \ 
#	
#	my kitty configuration file                                             
#======================================================================#


#======================================================================#
# Colors  
#======================================================================#
background            #212124
foreground            #818181
cursor                #0f52ba
selection_background  #0f52ba
color0                #000000
color8                #545454
color1                #a50001
color9                #ff0003
color2                #00bb00
color10               #92c763
color3                #fecc22
color11               #fef773
color4                #399bda
color12               #a0d6ff
color5                #bb00bb
color13               #ff55ff
color6                #00bbbb
color14               #55ffff
color7                #bbbbbb
color15               #ffffff
selection_foreground  #ffffff

background_opacity		0.8
#======================================================================#


#======================================================================#
# Fonts
#======================================================================#
font_family		    FiraCode Nerd Font	
bold_font			auto
italic_font			auto
bold_italic_font	auto

font_size			12.0
#======================================================================#

