#======================================================================#
#	 __     ___  __      __   __   __   ___  __  
#	|__) | |__  |__)    /  ` /  \ |  \ |__  |__) 
#	|    | |___ |  \    \__, \__/ |__/ |___ |  \ 
#	
#	my kitty configuration file                                             
#======================================================================#


#======================================================================#
# Colors  
#======================================================================#
foreground            #EEEEEC
background            #353535
selection_foreground  #353535
selection_background  #EEEEEC
#======================================================================#


#======================================================================#
# Fonts
#======================================================================#
font_family      FontAwesome
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
#======================================================================#
