print_info() {
    prin "${cl5} ┌─────────\n Hardware Information \n─────────┐"
    info "${cl5} ​ ​  " model
    info "${cl5} ​ ​  " cpu
    info "${cl5} ​ ​ 🂓 " memory
    info "${cl5} ​ ​  " disk
    info "${cl5} ​ ​  " gpu
    info "${cl5} ​ ​ ◣ " resolution
    info "${cl5} ​ ​ 󱈑 " battery 
    prin "${cl5} └────────────────────────────────────────┘"
    prin "${cl6} ┌──────────\n Software Information \n────────┐"
#    info "${cl6} ​ ​  " users
    info "${cl6} ​ ​  " distro
    info "${cl6} ​ ​  " kernel
#    info "${cl6} ​ ​  " de
    info "${cl6} ​ ​  " wm
    info "${cl6} ​ ​  " shell
#    info "${cl6} ​ ​  " term
#    info "${cl6} ​ ​  " term_font
#    info "${cl6} ​ ​  " font
#    info "${cl6} ​ ​  " theme
#    info "${cl6} ​ ​  " icons
    info "${cl6} ​ ​  " packages 
    prin "${cl6} └────────────────────────────────────────┘"
    prin "${cl4} ┌──────────\n System Information \n──────────┐"
   info "${cl4} ​ ​  " uptime
#    info "${cl4} ​ ​  " gpu_driver  # Linux/macOS only
#    info "${cl4} ​ ​  " cpu_usage
#    info " ​ ​ ﱘ " song
    # [[ "$player" ]] && prin "Music Player" "$player"
    info "${cl4} ​ ​  " local_ip
    info "${cl4} ​ ​  " public_ip
#    info "${cl4} ​ ​  " locale  # This only works on glibc systems.
    prin "${cl4} └────────────────────────────────────────┘"
    info cols
prin "\n \n \n \n \n \n \n ${cl5} \n \n ${cl6} \n \n ${cl4} \n \n ${cl5} \n
\n ${cl6} \n \n ${cl4} \n \n ${cl5} \n \n ${cl6}"
}

kernel_shorthand="off"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
disk_subtitle="none"
music_player="vlc"
song_format="%artist% - %title%"
song_shorthand="off"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="  "
color_blocks="off"
block_range=(0 15) # Colorblocks

# Colors for custom colorblocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

block_width=4
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"

image_backend="ascii"
#image_source="$HOME/"
image_size="auto"
image_loop="off"

aascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"

gap=2

yoffset=0
xoffset=0

stdout="off"
